<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="dU3-b5-ddn">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
    </dependencies>
    <scenes>
        <!--Drawing View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="DrawingViewController" customModule="Drawn" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ypQ-Bp-85M" customClass="DrawingView" customModule="Drawn" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <animations/>
                                <color key="backgroundColor" red="1" green="0.4608165046656697" blue="0.87084823324564586" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ypQ-Bp-85M" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="S0L-qI-ZkI"/>
                            <constraint firstItem="ypQ-Bp-85M" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="cmg-no-ZCW"/>
                            <constraint firstAttribute="trailing" secondItem="ypQ-Bp-85M" secondAttribute="trailing" id="pmG-Dt-zVD"/>
                            <constraint firstAttribute="bottom" secondItem="ypQ-Bp-85M" secondAttribute="bottom" id="ubY-sl-TZh"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="Ol1-RT-gav">
                        <leftBarButtonItems>
                            <barButtonItem systemItem="undo" id="xID-C4-i0R">
                                <connections>
                                    <action selector="undo:" destination="BYZ-38-t0r" id="xLL-ac-6KF"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="trash" id="SKW-D2-VkC">
                                <connections>
                                    <action selector="clearDrawing:" destination="BYZ-38-t0r" id="HVX-qr-nbp"/>
                                </connections>
                            </barButtonItem>
                        </leftBarButtonItems>
                        <rightBarButtonItems>
                            <barButtonItem title="Options" id="aR9-4T-od2">
                                <connections>
                                    <segue destination="dyH-ll-by5" kind="popoverPresentation" identifier="ColorWheelSegue" popoverAnchorBarButtonItem="aR9-4T-od2" id="XDp-zD-nWZ">
                                        <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                    </segue>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="action" id="8la-Uf-P6c">
                                <connections>
                                    <action selector="shareDrawing:" destination="BYZ-38-t0r" id="0gb-qk-zGK"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="drawingView" destination="ypQ-Bp-85M" id="rWS-Fe-L2F"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1027" y="305"/>
        </scene>
        <!--Options View Controller-->
        <scene sceneID="JCs-H9-GOV">
            <objects>
                <viewController id="dyH-ll-by5" customClass="OptionsViewController" customModule="Drawn" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mbf-GL-3Oc"/>
                        <viewControllerLayoutGuide type="bottom" id="ZB3-x1-noq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eaq-Xv-tkr">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1cL-Zt-Xid">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <animations/>
                                <items>
                                    <navigationItem title="Options" id="xVv-Ov-Ydr">
                                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="SAV-If-AGd">
                                            <connections>
                                                <segue destination="cz8-c0-UA2" kind="unwind" identifier="DoneColorPicking" unwindAction="prepareForUnwind:" id="vyy-bU-d30"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cay-Mf-TJv">
                                <rect key="frame" x="0.0" y="64" width="600" height="472"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Line Width: 3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="10z-by-vYm">
                                        <rect key="frame" x="15" y="197" width="102" height="21"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sw0-Gb-4wo">
                                        <rect key="frame" x="15" y="234" width="455" height="238"/>
                                        <animations/>
                                        <connections>
                                            <segue destination="HQi-1o-0Pg" kind="embed" identifier="EmbeddedColorPickerSegue" id="U9k-CT-Xe0"/>
                                        </connections>
                                    </containerView>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4d8-39-uxh">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="187"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="187" id="Bty-16-lg0"/>
                                        </constraints>
                                        <connections>
                                            <segue destination="wWo-cU-qCA" kind="embed" identifier="EmbeddedLayerTableSegue" id="Mfe-dn-mVg"/>
                                        </connections>
                                    </containerView>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="3" minValue="0.0" maxValue="20" translatesAutoresizingMaskIntoConstraints="NO" id="Z3O-El-b2K">
                                        <rect key="frame" x="141" y="193" width="435" height="31"/>
                                        <animations/>
                                        <connections>
                                            <action selector="lineWidthSliderValueChanged:" destination="dyH-ll-by5" eventType="valueChanged" id="30D-DF-3BL"/>
                                        </connections>
                                    </slider>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0dG-V0-UHp">
                                        <rect key="frame" x="485" y="234" width="100" height="100"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Checkerboard" translatesAutoresizingMaskIntoConstraints="NO" id="mVD-I6-gbt">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                <animations/>
                                            </imageView>
                                        </subviews>
                                        <animations/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="mVD-I6-gbt" secondAttribute="bottom" id="0wO-iz-HvW"/>
                                            <constraint firstAttribute="trailing" secondItem="mVD-I6-gbt" secondAttribute="trailing" id="N11-91-uLW"/>
                                            <constraint firstItem="mVD-I6-gbt" firstAttribute="leading" secondItem="0dG-V0-UHp" secondAttribute="leading" id="StB-nM-kJ3"/>
                                            <constraint firstItem="mVD-I6-gbt" firstAttribute="top" secondItem="0dG-V0-UHp" secondAttribute="top" id="qpJ-fk-RKB"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#000000" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T5S-cN-j1I">
                                        <rect key="frame" x="485" y="349" width="100" height="21"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="NDu-rn-mAU"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <animations/>
                                <constraints>
                                    <constraint firstItem="Z3O-El-b2K" firstAttribute="leading" secondItem="10z-by-vYm" secondAttribute="trailing" constant="26" id="1NE-5b-tvW"/>
                                    <constraint firstItem="10z-by-vYm" firstAttribute="top" secondItem="4d8-39-uxh" secondAttribute="bottom" constant="10" id="4Vk-Bb-hHO"/>
                                    <constraint firstAttribute="trailing" secondItem="0dG-V0-UHp" secondAttribute="trailing" constant="15" id="5B2-hr-GZl"/>
                                    <constraint firstItem="0dG-V0-UHp" firstAttribute="top" secondItem="Z3O-El-b2K" secondAttribute="bottom" constant="11" id="6LD-Pa-6rH"/>
                                    <constraint firstAttribute="bottom" secondItem="Sw0-Gb-4wo" secondAttribute="bottom" id="8xb-E2-jUV"/>
                                    <constraint firstItem="Z3O-El-b2K" firstAttribute="top" secondItem="4d8-39-uxh" secondAttribute="bottom" constant="6" id="BXf-Pm-zdz"/>
                                    <constraint firstAttribute="bottom" secondItem="T5S-cN-j1I" secondAttribute="bottom" constant="102" id="Bzh-pI-hwK"/>
                                    <constraint firstItem="Sw0-Gb-4wo" firstAttribute="top" secondItem="Z3O-El-b2K" secondAttribute="bottom" constant="11" id="Cez-7g-L15"/>
                                    <constraint firstItem="0dG-V0-UHp" firstAttribute="leading" secondItem="Sw0-Gb-4wo" secondAttribute="trailing" constant="15" id="EFr-sV-8j5"/>
                                    <constraint firstAttribute="trailing" secondItem="Z3O-El-b2K" secondAttribute="trailing" constant="26" id="F1d-07-kqa"/>
                                    <constraint firstItem="4d8-39-uxh" firstAttribute="centerX" secondItem="cay-Mf-TJv" secondAttribute="centerX" id="Ktx-eU-hFh"/>
                                    <constraint firstItem="Sw0-Gb-4wo" firstAttribute="leading" secondItem="10z-by-vYm" secondAttribute="leading" id="PIh-jb-s3H"/>
                                    <constraint firstItem="4d8-39-uxh" firstAttribute="top" secondItem="cay-Mf-TJv" secondAttribute="top" id="VpZ-H3-FrD"/>
                                    <constraint firstAttribute="trailing" secondItem="4d8-39-uxh" secondAttribute="trailing" id="dZP-hm-reY"/>
                                    <constraint firstItem="T5S-cN-j1I" firstAttribute="top" secondItem="0dG-V0-UHp" secondAttribute="bottom" constant="15" id="f7v-IG-tXv"/>
                                    <constraint firstItem="T5S-cN-j1I" firstAttribute="leading" secondItem="0dG-V0-UHp" secondAttribute="leading" id="hZj-CA-X5b"/>
                                    <constraint firstItem="T5S-cN-j1I" firstAttribute="trailing" secondItem="0dG-V0-UHp" secondAttribute="trailing" id="iPh-1H-Kr5"/>
                                    <constraint firstItem="10z-by-vYm" firstAttribute="centerY" secondItem="Z3O-El-b2K" secondAttribute="centerY" id="pZw-iN-COg"/>
                                    <constraint firstItem="10z-by-vYm" firstAttribute="leading" secondItem="cay-Mf-TJv" secondAttribute="leading" constant="15" id="uBm-dT-XoK"/>
                                    <constraint firstItem="4d8-39-uxh" firstAttribute="leading" secondItem="cay-Mf-TJv" secondAttribute="leading" id="zXt-8F-oqQ"/>
                                </constraints>
                            </scrollView>
                            <adBannerView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tVB-Pt-Bax">
                                <rect key="frame" x="0.0" y="536" width="600" height="64"/>
                                <animations/>
                            </adBannerView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1cL-Zt-Xid" firstAttribute="top" secondItem="mbf-GL-3Oc" secondAttribute="bottom" id="0fX-pX-O8N"/>
                            <constraint firstItem="tVB-Pt-Bax" firstAttribute="top" secondItem="cay-Mf-TJv" secondAttribute="bottom" id="3JG-6h-RMD"/>
                            <constraint firstItem="ZB3-x1-noq" firstAttribute="top" secondItem="tVB-Pt-Bax" secondAttribute="bottom" id="5dK-Dd-0DF"/>
                            <constraint firstItem="1cL-Zt-Xid" firstAttribute="leading" secondItem="cay-Mf-TJv" secondAttribute="leading" id="83U-jU-Pc4"/>
                            <constraint firstAttribute="trailing" secondItem="cay-Mf-TJv" secondAttribute="trailing" id="ErW-dE-g8S"/>
                            <constraint firstItem="1cL-Zt-Xid" firstAttribute="leading" secondItem="eaq-Xv-tkr" secondAttribute="leading" id="K1w-VL-tDP"/>
                            <constraint firstItem="cay-Mf-TJv" firstAttribute="top" secondItem="1cL-Zt-Xid" secondAttribute="bottom" id="USk-s7-3d9"/>
                            <constraint firstItem="cay-Mf-TJv" firstAttribute="leading" secondItem="tVB-Pt-Bax" secondAttribute="leading" id="e0c-Eh-Byx"/>
                            <constraint firstItem="cay-Mf-TJv" firstAttribute="centerY" secondItem="eaq-Xv-tkr" secondAttribute="centerY" id="eIb-UM-auj"/>
                            <constraint firstItem="cay-Mf-TJv" firstAttribute="trailing" secondItem="1cL-Zt-Xid" secondAttribute="trailing" id="tuB-xS-k3B"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="adBannerView" destination="tVB-Pt-Bax" id="xUw-H9-Ck9"/>
                        <outlet property="colorLabel" destination="T5S-cN-j1I" id="o9t-FD-ol5"/>
                        <outlet property="colorView" destination="0dG-V0-UHp" id="u2A-7e-WwF"/>
                        <outlet property="lineWidthDescriptionLabel" destination="10z-by-vYm" id="KbL-DZ-UgU"/>
                        <outlet property="lineWidthSlider" destination="Z3O-El-b2K" id="LlD-FL-Z4U"/>
                        <outlet property="opacityLayerView" destination="mVD-I6-gbt" id="ajB-xZ-jLq"/>
                        <outlet property="scrollView" destination="cay-Mf-TJv" id="0sg-Vu-vJi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P0N-n8-SmJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="cz8-c0-UA2" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1697" y="305"/>
        </scene>
        <!--Layer Table View Controller-->
        <scene sceneID="YAh-jo-79g">
            <objects>
                <tableViewController id="wWo-cU-qCA" customClass="LayerTableViewController" customModule="Drawn" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="static" style="plain" separatorStyle="default" rowHeight="47" sectionHeaderHeight="28" sectionFooterHeight="28" id="b9E-Kw-fRk">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="187"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="UqV-QL-sBV">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Layer2Cell" textLabel="Qe0-8r-87p" style="IBUITableViewCellStyleDefault" id="7xZ-dK-lEA">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="47"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7xZ-dK-lEA" id="Ll4-FI-gOO">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="46.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Layer 2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Qe0-8r-87p">
                                                    <rect key="frame" x="15" y="0.0" width="570" height="46.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Layer1Cell" textLabel="GFE-bl-x1S" style="IBUITableViewCellStyleDefault" id="3AX-FT-9Ox">
                                        <rect key="frame" x="0.0" y="47" width="600" height="47"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3AX-FT-9Ox" id="reE-yE-ghx">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="46.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Layer 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="GFE-bl-x1S">
                                                    <rect key="frame" x="15" y="0.0" width="570" height="46.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Layer0Cell" textLabel="3uZ-d1-eGb" style="IBUITableViewCellStyleDefault" id="1Dj-X4-Vtx">
                                        <rect key="frame" x="0.0" y="94" width="600" height="47"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1Dj-X4-Vtx" id="llw-EF-1mc">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="46.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Layer 0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="3uZ-d1-eGb">
                                                    <rect key="frame" x="15" y="0.0" width="570" height="46.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="BackgroundCell" textLabel="klv-ga-6Bm" style="IBUITableViewCellStyleDefault" id="ZbQ-u1-63l">
                                        <rect key="frame" x="0.0" y="141" width="600" height="47"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ZbQ-u1-63l" id="D7R-JA-93X">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="46.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Background" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="klv-ga-6Bm">
                                                    <rect key="frame" x="15" y="0.0" width="570" height="46.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="wWo-cU-qCA" id="l6f-md-GX7"/>
                            <outlet property="delegate" destination="wWo-cU-qCA" id="g1a-8p-Ysv"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="udh-AG-TgD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2412" y="98.5"/>
        </scene>
        <!--Color Picker View Controller-->
        <scene sceneID="A7D-Fq-K1q">
            <objects>
                <viewController id="HQi-1o-0Pg" customClass="ColorPickerViewController" customModule="Drawn" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="p3S-Fn-kLn"/>
                        <viewControllerLayoutGuide type="bottom" id="SzB-NU-Eol"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZTa-yC-aIX">
                        <rect key="frame" x="0.0" y="0.0" width="455" height="238"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Green" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KDU-Ih-usb">
                                <rect key="frame" x="0.0" y="106" width="47" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="vGC-hR-3KG">
                                <rect key="frame" x="0.0" y="0.0" width="455" height="29"/>
                                <animations/>
                                <segments>
                                    <segment title="RGB"/>
                                    <segment title="HSV"/>
                                </segments>
                                <connections>
                                    <action selector="switchColorState:" destination="HQi-1o-0Pg" eventType="valueChanged" id="pcp-p6-MSb"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Alpha" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4bc-UV-TYJ">
                                <rect key="frame" x="0.0" y="209" width="44" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="128" minValue="0.0" maxValue="255" translatesAutoresizingMaskIntoConstraints="NO" id="zJX-bc-9gy">
                                <rect key="frame" x="64" y="47" width="393" height="31"/>
                                <animations/>
                                <connections>
                                    <action selector="colorSliderValueChanged:" destination="HQi-1o-0Pg" eventType="valueChanged" id="v4j-6A-fKa"/>
                                </connections>
                            </slider>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="128" minValue="0.0" maxValue="255" translatesAutoresizingMaskIntoConstraints="NO" id="R4N-lV-26Z">
                                <rect key="frame" x="64" y="102" width="393" height="31"/>
                                <animations/>
                                <connections>
                                    <action selector="colorSliderValueChanged:" destination="HQi-1o-0Pg" eventType="valueChanged" id="jwv-lw-jmC"/>
                                </connections>
                            </slider>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="dRz-zl-0CE">
                                <rect key="frame" x="64" y="205" width="393" height="31"/>
                                <animations/>
                                <connections>
                                    <action selector="colorSliderValueChanged:" destination="HQi-1o-0Pg" eventType="valueChanged" id="9b7-Ro-ARV"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Blue" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FWB-Ly-iaX">
                                <rect key="frame" x="0.0" y="159" width="34" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="128" minValue="0.0" maxValue="255" translatesAutoresizingMaskIntoConstraints="NO" id="2Lb-ny-OZV">
                                <rect key="frame" x="64" y="155" width="393" height="31"/>
                                <animations/>
                                <connections>
                                    <action selector="colorSliderValueChanged:" destination="HQi-1o-0Pg" eventType="valueChanged" id="whr-8R-aO0"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Red" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="chh-wh-bd8">
                                <rect key="frame" x="0.0" y="51" width="30" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dRz-zl-0CE" firstAttribute="leading" secondItem="4bc-UV-TYJ" secondAttribute="trailing" constant="22" id="1dk-kL-QdE"/>
                            <constraint firstItem="zJX-bc-9gy" firstAttribute="top" secondItem="vGC-hR-3KG" secondAttribute="bottom" constant="19" id="1um-ze-KCJ"/>
                            <constraint firstItem="SzB-NU-Eol" firstAttribute="top" secondItem="dRz-zl-0CE" secondAttribute="bottom" constant="3" id="2XN-GV-vk0"/>
                            <constraint firstItem="R4N-lV-26Z" firstAttribute="leading" secondItem="KDU-Ih-usb" secondAttribute="trailing" constant="19" id="2sJ-Ua-rlC"/>
                            <constraint firstItem="chh-wh-bd8" firstAttribute="top" secondItem="vGC-hR-3KG" secondAttribute="bottom" constant="23" id="3hK-Vv-MMZ"/>
                            <constraint firstItem="FWB-Ly-iaX" firstAttribute="leading" secondItem="4bc-UV-TYJ" secondAttribute="leading" id="3kF-FA-LFC"/>
                            <constraint firstItem="2Lb-ny-OZV" firstAttribute="leading" secondItem="dRz-zl-0CE" secondAttribute="leading" id="5bk-cT-Tsc"/>
                            <constraint firstAttribute="trailing" secondItem="zJX-bc-9gy" secondAttribute="trailing" id="6Gd-QT-vDb"/>
                            <constraint firstItem="dRz-zl-0CE" firstAttribute="trailing" secondItem="2Lb-ny-OZV" secondAttribute="trailing" id="9lT-so-icd"/>
                            <constraint firstItem="R4N-lV-26Z" firstAttribute="leading" secondItem="zJX-bc-9gy" secondAttribute="leading" id="Eqr-2B-jFS"/>
                            <constraint firstItem="vGC-hR-3KG" firstAttribute="top" secondItem="p3S-Fn-kLn" secondAttribute="bottom" id="GVD-an-jJm"/>
                            <constraint firstItem="zJX-bc-9gy" firstAttribute="centerY" secondItem="chh-wh-bd8" secondAttribute="centerY" id="Jz8-hL-Vs0"/>
                            <constraint firstItem="zJX-bc-9gy" firstAttribute="trailing" secondItem="vGC-hR-3KG" secondAttribute="trailing" id="Keg-1F-lc3"/>
                            <constraint firstItem="zJX-bc-9gy" firstAttribute="trailing" secondItem="R4N-lV-26Z" secondAttribute="trailing" id="Ktp-We-aTm"/>
                            <constraint firstItem="chh-wh-bd8" firstAttribute="leading" secondItem="vGC-hR-3KG" secondAttribute="leading" id="L8f-lD-XQu"/>
                            <constraint firstItem="FWB-Ly-iaX" firstAttribute="centerY" secondItem="2Lb-ny-OZV" secondAttribute="centerY" id="Ruw-Aq-Pcz"/>
                            <constraint firstItem="SzB-NU-Eol" firstAttribute="top" secondItem="4bc-UV-TYJ" secondAttribute="bottom" constant="8" symbolic="YES" id="WzV-2l-gCq"/>
                            <constraint firstItem="4bc-UV-TYJ" firstAttribute="top" secondItem="FWB-Ly-iaX" secondAttribute="bottom" constant="29" id="bBM-5l-dva"/>
                            <constraint firstItem="chh-wh-bd8" firstAttribute="leading" secondItem="KDU-Ih-usb" secondAttribute="leading" id="cTa-aa-qgN"/>
                            <constraint firstItem="R4N-lV-26Z" firstAttribute="centerY" secondItem="KDU-Ih-usb" secondAttribute="centerY" id="hw6-H2-rIQ"/>
                            <constraint firstItem="dRz-zl-0CE" firstAttribute="top" secondItem="2Lb-ny-OZV" secondAttribute="bottom" constant="20" id="kZo-gH-L54"/>
                            <constraint firstItem="4bc-UV-TYJ" firstAttribute="centerY" secondItem="dRz-zl-0CE" secondAttribute="centerY" id="lCO-AQ-rSQ"/>
                            <constraint firstItem="R4N-lV-26Z" firstAttribute="trailing" secondItem="2Lb-ny-OZV" secondAttribute="trailing" id="mGk-S7-CG3"/>
                            <constraint firstItem="2Lb-ny-OZV" firstAttribute="top" secondItem="R4N-lV-26Z" secondAttribute="bottom" constant="23" id="qIc-IE-2gG"/>
                            <constraint firstItem="KDU-Ih-usb" firstAttribute="leading" secondItem="FWB-Ly-iaX" secondAttribute="leading" id="uyE-Bd-FRC"/>
                            <constraint firstItem="4bc-UV-TYJ" firstAttribute="leading" secondItem="ZTa-yC-aIX" secondAttribute="leading" id="vhW-5V-Psh"/>
                            <constraint firstItem="FWB-Ly-iaX" firstAttribute="top" secondItem="KDU-Ih-usb" secondAttribute="bottom" constant="32" id="ypz-c1-le0"/>
                            <constraint firstItem="2Lb-ny-OZV" firstAttribute="leading" secondItem="R4N-lV-26Z" secondAttribute="leading" id="yza-hZ-evy"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="alphaLabel" destination="4bc-UV-TYJ" id="kXo-PR-W0f"/>
                        <outlet property="alphaSlider" destination="dRz-zl-0CE" id="O17-YK-eYE"/>
                        <outlet property="blueValueLabel" destination="FWB-Ly-iaX" id="QeE-wY-KlO"/>
                        <outlet property="blueValueSlider" destination="2Lb-ny-OZV" id="2ME-bX-Mbp"/>
                        <outlet property="greenSaturationLabel" destination="KDU-Ih-usb" id="Y7l-Fa-Oq9"/>
                        <outlet property="greenSaturationSlider" destination="R4N-lV-26Z" id="tFw-hq-Zih"/>
                        <outlet property="redHueLabel" destination="chh-wh-bd8" id="mOB-FP-ppI"/>
                        <outlet property="redHueSlider" destination="zJX-bc-9gy" id="MLp-AB-6af"/>
                        <outlet property="rgbOrHsvPicker" destination="vGC-hR-3KG" id="Kna-ib-Fup"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VfE-gw-N3a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2339.5" y="486"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ogz-kw-M6C">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dU3-b5-ddn" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2d1-AQ-uqF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="K2Q-Xo-Evk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wbw-J9-aZ3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="215" y="305"/>
        </scene>
    </scenes>
    <resources>
        <image name="Checkerboard" width="100" height="100"/>
    </resources>
</document>
