<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="dU3-b5-ddn">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
    </dependencies>
    <scenes>
        <!--Drawing View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="DrawingViewController" customModule="Drawn" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ypQ-Bp-85M" customClass="DrawingView" customModule="Drawn" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <animations/>
                                <color key="backgroundColor" red="1" green="0.4608165046656697" blue="0.87084823324564586" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ypQ-Bp-85M" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="S0L-qI-ZkI"/>
                            <constraint firstItem="ypQ-Bp-85M" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="cmg-no-ZCW"/>
                            <constraint firstAttribute="trailing" secondItem="ypQ-Bp-85M" secondAttribute="trailing" id="pmG-Dt-zVD"/>
                            <constraint firstAttribute="bottom" secondItem="ypQ-Bp-85M" secondAttribute="bottom" id="ubY-sl-TZh"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="Ol1-RT-gav">
                        <leftBarButtonItems>
                            <barButtonItem systemItem="undo" id="xID-C4-i0R">
                                <connections>
                                    <action selector="undo:" destination="BYZ-38-t0r" id="xLL-ac-6KF"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="trash" id="SKW-D2-VkC">
                                <connections>
                                    <action selector="clearDrawing:" destination="BYZ-38-t0r" id="HVX-qr-nbp"/>
                                </connections>
                            </barButtonItem>
                        </leftBarButtonItems>
                        <rightBarButtonItems>
                            <barButtonItem title="Options" id="aR9-4T-od2">
                                <connections>
                                    <segue destination="dyH-ll-by5" kind="presentation" identifier="ColorWheelSegue" id="XDp-zD-nWZ"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="action" id="8la-Uf-P6c">
                                <connections>
                                    <action selector="shareDrawing:" destination="BYZ-38-t0r" id="0gb-qk-zGK"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="drawingView" destination="ypQ-Bp-85M" id="rWS-Fe-L2F"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1027" y="305"/>
        </scene>
        <!--Options View Controller-->
        <scene sceneID="JCs-H9-GOV">
            <objects>
                <viewController id="dyH-ll-by5" customClass="OptionsViewController" customModule="Drawn" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mbf-GL-3Oc"/>
                        <viewControllerLayoutGuide type="bottom" id="ZB3-x1-noq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eaq-Xv-tkr">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1cL-Zt-Xid">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <animations/>
                                <items>
                                    <navigationItem title="Options" id="xVv-Ov-Ydr">
                                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="SAV-If-AGd">
                                            <connections>
                                                <segue destination="cz8-c0-UA2" kind="unwind" identifier="DoneColorPicking" unwindAction="prepareForUnwind:" id="vyy-bU-d30"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Line Width: 3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="10z-by-vYm">
                                <rect key="frame" x="20" y="352" width="102" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="3" minValue="0.0" maxValue="20" translatesAutoresizingMaskIntoConstraints="NO" id="Z3O-El-b2K">
                                <rect key="frame" x="136" y="348" width="434" height="31"/>
                                <animations/>
                                <connections>
                                    <action selector="lineWidthSliderValueChanged:" destination="dyH-ll-by5" eventType="valueChanged" id="30D-DF-3BL"/>
                                </connections>
                            </slider>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sw0-Gb-4wo">
                                <rect key="frame" x="20" y="93" width="440" height="238"/>
                                <animations/>
                                <connections>
                                    <segue destination="HQi-1o-0Pg" kind="embed" identifier="EmbeddedColorPickerSegue" id="U9k-CT-Xe0"/>
                                </connections>
                            </containerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#000000" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T5S-cN-j1I">
                                <rect key="frame" x="468" y="201" width="100" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="CSD-lZ-xRR"/>
                                    <constraint firstAttribute="width" constant="100" id="TRD-YA-kdz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0dG-V0-UHp">
                                <rect key="frame" x="468" y="93" width="100" height="100"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4d8-39-uxh">
                                <rect key="frame" x="0.0" y="405" width="600" height="175"/>
                                <animations/>
                                <connections>
                                    <segue destination="wWo-cU-qCA" kind="embed" identifier="EmbeddedLayerTableSegue" id="Mfe-dn-mVg"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1cL-Zt-Xid" firstAttribute="leading" secondItem="eaq-Xv-tkr" secondAttribute="leading" id="0Jh-lN-6UJ"/>
                            <constraint firstItem="ZB3-x1-noq" firstAttribute="top" secondItem="Z3O-El-b2K" secondAttribute="bottom" constant="222" id="0aO-cQ-pLf"/>
                            <constraint firstItem="Z3O-El-b2K" firstAttribute="trailing" secondItem="T5S-cN-j1I" secondAttribute="trailing" id="3Ct-sr-LiM"/>
                            <constraint firstItem="T5S-cN-j1I" firstAttribute="centerY" secondItem="Sw0-Gb-4wo" secondAttribute="centerY" id="4qM-GT-QbV"/>
                            <constraint firstItem="0dG-V0-UHp" firstAttribute="leading" secondItem="Sw0-Gb-4wo" secondAttribute="trailing" constant="8" symbolic="YES" id="5jp-Rh-IWg"/>
                            <constraint firstItem="4d8-39-uxh" firstAttribute="trailing" secondItem="1cL-Zt-Xid" secondAttribute="trailing" id="AAX-rV-UlT"/>
                            <constraint firstItem="10z-by-vYm" firstAttribute="leading" secondItem="Sw0-Gb-4wo" secondAttribute="leading" id="BXt-Vd-OVy"/>
                            <constraint firstItem="Z3O-El-b2K" firstAttribute="top" secondItem="Sw0-Gb-4wo" secondAttribute="bottom" constant="17" id="M7o-7o-Qva"/>
                            <constraint firstItem="Z3O-El-b2K" firstAttribute="leading" secondItem="10z-by-vYm" secondAttribute="trailing" constant="16" id="O29-2o-EBv"/>
                            <constraint firstItem="4d8-39-uxh" firstAttribute="top" secondItem="Z3O-El-b2K" secondAttribute="bottom" constant="27" id="WYU-Aa-o5x"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0dG-V0-UHp" secondAttribute="trailing" constant="12" id="dpm-lm-H09"/>
                            <constraint firstItem="0dG-V0-UHp" firstAttribute="top" secondItem="Sw0-Gb-4wo" secondAttribute="top" id="eV0-x2-eiF"/>
                            <constraint firstItem="4d8-39-uxh" firstAttribute="leading" secondItem="1cL-Zt-Xid" secondAttribute="leading" id="gDG-Jr-VLq"/>
                            <constraint firstItem="0dG-V0-UHp" firstAttribute="trailing" secondItem="T5S-cN-j1I" secondAttribute="trailing" id="hGC-o1-K6M"/>
                            <constraint firstItem="Sw0-Gb-4wo" firstAttribute="top" secondItem="1cL-Zt-Xid" secondAttribute="bottom" constant="29" id="hv4-ef-Y5M"/>
                            <constraint firstItem="Z3O-El-b2K" firstAttribute="centerY" secondItem="10z-by-vYm" secondAttribute="centerY" id="iwK-wb-e2j"/>
                            <constraint firstAttribute="trailing" secondItem="1cL-Zt-Xid" secondAttribute="trailing" id="mQ4-oi-qS8"/>
                            <constraint firstItem="1cL-Zt-Xid" firstAttribute="top" secondItem="mbf-GL-3Oc" secondAttribute="bottom" id="nHH-JO-wDU"/>
                            <constraint firstItem="Sw0-Gb-4wo" firstAttribute="leading" secondItem="eaq-Xv-tkr" secondAttribute="leadingMargin" id="nWJ-o7-BlY"/>
                            <constraint firstItem="T5S-cN-j1I" firstAttribute="top" secondItem="0dG-V0-UHp" secondAttribute="bottom" constant="8" symbolic="YES" id="oVn-Qm-VU2"/>
                            <constraint firstAttribute="bottom" secondItem="4d8-39-uxh" secondAttribute="bottom" constant="20" symbolic="YES" id="owg-yy-VcI"/>
                            <constraint firstItem="0dG-V0-UHp" firstAttribute="leading" secondItem="T5S-cN-j1I" secondAttribute="leading" id="vfE-Dh-qyO"/>
                            <constraint firstItem="10z-by-vYm" firstAttribute="top" secondItem="Sw0-Gb-4wo" secondAttribute="bottom" constant="21" id="zYc-1a-hNg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="colorLabel" destination="T5S-cN-j1I" id="o9t-FD-ol5"/>
                        <outlet property="colorView" destination="0dG-V0-UHp" id="u2A-7e-WwF"/>
                        <outlet property="lineWidthDescriptionLabel" destination="10z-by-vYm" id="KbL-DZ-UgU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P0N-n8-SmJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="cz8-c0-UA2" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1697" y="305"/>
        </scene>
        <!--Layer Table View Controller-->
        <scene sceneID="YAh-jo-79g">
            <objects>
                <tableViewController id="wWo-cU-qCA" customClass="LayerTableViewController" customModule="Drawn" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="b9E-Kw-fRk">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="175"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="UqV-QL-sBV">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Layer0Cell" textLabel="3uZ-d1-eGb" style="IBUITableViewCellStyleDefault" id="1Dj-X4-Vtx">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1Dj-X4-Vtx" id="llw-EF-1mc">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Layer 0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="3uZ-d1-eGb">
                                                    <rect key="frame" x="15" y="0.0" width="570" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Layer1Cell" textLabel="GFE-bl-x1S" style="IBUITableViewCellStyleDefault" id="3AX-FT-9Ox">
                                        <rect key="frame" x="0.0" y="44" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3AX-FT-9Ox" id="reE-yE-ghx">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Layer 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="GFE-bl-x1S">
                                                    <rect key="frame" x="15" y="0.0" width="570" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Layer2Cell" textLabel="Qe0-8r-87p" style="IBUITableViewCellStyleDefault" id="7xZ-dK-lEA">
                                        <rect key="frame" x="0.0" y="88" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7xZ-dK-lEA" id="Ll4-FI-gOO">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Layer 2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Qe0-8r-87p">
                                                    <rect key="frame" x="15" y="0.0" width="570" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="BackgroundCell" textLabel="klv-ga-6Bm" style="IBUITableViewCellStyleDefault" id="ZbQ-u1-63l">
                                        <rect key="frame" x="0.0" y="132" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ZbQ-u1-63l" id="D7R-JA-93X">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Background" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="klv-ga-6Bm">
                                                    <rect key="frame" x="15" y="0.0" width="570" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="wWo-cU-qCA" id="l6f-md-GX7"/>
                            <outlet property="delegate" destination="wWo-cU-qCA" id="g1a-8p-Ysv"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="udh-AG-TgD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1628" y="828.5"/>
        </scene>
        <!--Color Picker View Controller-->
        <scene sceneID="A7D-Fq-K1q">
            <objects>
                <viewController id="HQi-1o-0Pg" customClass="ColorPickerViewController" customModule="Drawn" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="p3S-Fn-kLn"/>
                        <viewControllerLayoutGuide type="bottom" id="SzB-NU-Eol"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZTa-yC-aIX">
                        <rect key="frame" x="0.0" y="0.0" width="440" height="238"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Red" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="chh-wh-bd8">
                                <rect key="frame" x="0.0" y="47" width="30" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Green" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KDU-Ih-usb">
                                <rect key="frame" x="0.0" y="101" width="47" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="vGC-hR-3KG">
                                <rect key="frame" x="0.0" y="0.0" width="440" height="29"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="Gqd-5S-onu"/>
                                </constraints>
                                <segments>
                                    <segment title="RGB"/>
                                    <segment title="HSV"/>
                                </segments>
                                <connections>
                                    <action selector="switchColorState:" destination="HQi-1o-0Pg" eventType="valueChanged" id="pcp-p6-MSb"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Alpha" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4bc-UV-TYJ">
                                <rect key="frame" x="0.0" y="200" width="44" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="128" minValue="0.0" maxValue="255" translatesAutoresizingMaskIntoConstraints="NO" id="zJX-bc-9gy">
                                <rect key="frame" x="64" y="43" width="378" height="31"/>
                                <animations/>
                                <connections>
                                    <action selector="colorSliderValueChanged:" destination="HQi-1o-0Pg" eventType="valueChanged" id="v4j-6A-fKa"/>
                                </connections>
                            </slider>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="128" minValue="0.0" maxValue="255" translatesAutoresizingMaskIntoConstraints="NO" id="R4N-lV-26Z">
                                <rect key="frame" x="64" y="97" width="378" height="31"/>
                                <animations/>
                                <connections>
                                    <action selector="colorSliderValueChanged:" destination="HQi-1o-0Pg" eventType="valueChanged" id="jwv-lw-jmC"/>
                                </connections>
                            </slider>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="dRz-zl-0CE">
                                <rect key="frame" x="64" y="196" width="378" height="31"/>
                                <animations/>
                                <connections>
                                    <action selector="colorSliderValueChanged:" destination="HQi-1o-0Pg" eventType="valueChanged" id="9b7-Ro-ARV"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Blue" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FWB-Ly-iaX">
                                <rect key="frame" x="0.0" y="154" width="34" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="128" minValue="0.0" maxValue="255" translatesAutoresizingMaskIntoConstraints="NO" id="2Lb-ny-OZV">
                                <rect key="frame" x="64" y="150" width="378" height="31"/>
                                <animations/>
                                <connections>
                                    <action selector="colorSliderValueChanged:" destination="HQi-1o-0Pg" eventType="valueChanged" id="whr-8R-aO0"/>
                                </connections>
                            </slider>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2Lb-ny-OZV" firstAttribute="leading" secondItem="FWB-Ly-iaX" secondAttribute="trailing" constant="32" id="1Vo-E5-UdA"/>
                            <constraint firstItem="2Lb-ny-OZV" firstAttribute="top" secondItem="R4N-lV-26Z" secondAttribute="bottom" constant="23" id="2UX-13-liu"/>
                            <constraint firstItem="FWB-Ly-iaX" firstAttribute="leading" secondItem="KDU-Ih-usb" secondAttribute="leading" id="2oB-XM-T5m"/>
                            <constraint firstItem="SzB-NU-Eol" firstAttribute="top" secondItem="4bc-UV-TYJ" secondAttribute="bottom" constant="17" id="36F-Ta-m6d"/>
                            <constraint firstItem="2Lb-ny-OZV" firstAttribute="centerY" secondItem="FWB-Ly-iaX" secondAttribute="centerY" id="6pr-18-rRb"/>
                            <constraint firstItem="KDU-Ih-usb" firstAttribute="leading" secondItem="ZTa-yC-aIX" secondAttribute="leading" id="7jj-3S-qy9"/>
                            <constraint firstItem="chh-wh-bd8" firstAttribute="top" secondItem="vGC-hR-3KG" secondAttribute="bottom" constant="19" id="8AO-xt-XeE"/>
                            <constraint firstItem="dRz-zl-0CE" firstAttribute="top" secondItem="2Lb-ny-OZV" secondAttribute="bottom" constant="16" id="9Eo-F0-ey4"/>
                            <constraint firstAttribute="bottom" secondItem="dRz-zl-0CE" secondAttribute="bottom" constant="12" id="DnA-7L-5XO"/>
                            <constraint firstItem="R4N-lV-26Z" firstAttribute="leading" secondItem="KDU-Ih-usb" secondAttribute="trailing" constant="19" id="DrS-Pp-IPC"/>
                            <constraint firstItem="R4N-lV-26Z" firstAttribute="top" secondItem="zJX-bc-9gy" secondAttribute="bottom" constant="24" id="LXY-bv-sOM"/>
                            <constraint firstItem="4bc-UV-TYJ" firstAttribute="centerY" secondItem="dRz-zl-0CE" secondAttribute="centerY" id="LZw-mt-U4M"/>
                            <constraint firstItem="dRz-zl-0CE" firstAttribute="leading" secondItem="4bc-UV-TYJ" secondAttribute="trailing" constant="22" id="OU1-Gx-Ajb"/>
                            <constraint firstItem="vGC-hR-3KG" firstAttribute="leading" secondItem="chh-wh-bd8" secondAttribute="leading" id="RQf-dF-8UF"/>
                            <constraint firstItem="zJX-bc-9gy" firstAttribute="leading" secondItem="chh-wh-bd8" secondAttribute="trailing" constant="36" id="TdX-WT-14g"/>
                            <constraint firstItem="zJX-bc-9gy" firstAttribute="trailing" secondItem="R4N-lV-26Z" secondAttribute="trailing" id="UbN-mZ-F90"/>
                            <constraint firstItem="zJX-bc-9gy" firstAttribute="leading" secondItem="R4N-lV-26Z" secondAttribute="leading" id="apM-bR-yUb"/>
                            <constraint firstItem="KDU-Ih-usb" firstAttribute="top" secondItem="chh-wh-bd8" secondAttribute="bottom" constant="33" id="hK5-AL-riF"/>
                            <constraint firstItem="dRz-zl-0CE" firstAttribute="trailing" secondItem="2Lb-ny-OZV" secondAttribute="trailing" id="j57-9r-T6k"/>
                            <constraint firstItem="2Lb-ny-OZV" firstAttribute="trailing" secondItem="R4N-lV-26Z" secondAttribute="trailing" id="jpO-ap-0IM"/>
                            <constraint firstItem="R4N-lV-26Z" firstAttribute="leading" secondItem="2Lb-ny-OZV" secondAttribute="leading" id="pYS-LE-V2C"/>
                            <constraint firstItem="KDU-Ih-usb" firstAttribute="leading" secondItem="chh-wh-bd8" secondAttribute="leading" id="r8k-OH-rxa"/>
                            <constraint firstItem="4bc-UV-TYJ" firstAttribute="top" secondItem="FWB-Ly-iaX" secondAttribute="bottom" constant="25" id="rT7-Iz-aht"/>
                            <constraint firstItem="zJX-bc-9gy" firstAttribute="centerY" secondItem="chh-wh-bd8" secondAttribute="centerY" id="tgh-hh-mOp"/>
                            <constraint firstItem="2Lb-ny-OZV" firstAttribute="leading" secondItem="dRz-zl-0CE" secondAttribute="leading" id="tnr-kr-aVU"/>
                            <constraint firstItem="vGC-hR-3KG" firstAttribute="top" secondItem="p3S-Fn-kLn" secondAttribute="bottom" id="v7b-Cb-7CQ"/>
                            <constraint firstAttribute="trailing" secondItem="R4N-lV-26Z" secondAttribute="trailing" id="wmT-Rr-idj"/>
                            <constraint firstItem="KDU-Ih-usb" firstAttribute="centerY" secondItem="R4N-lV-26Z" secondAttribute="centerY" id="xhX-rR-5tK"/>
                            <constraint firstItem="4bc-UV-TYJ" firstAttribute="leading" secondItem="FWB-Ly-iaX" secondAttribute="leading" id="yiv-jk-EhB"/>
                            <constraint firstItem="vGC-hR-3KG" firstAttribute="trailing" secondItem="zJX-bc-9gy" secondAttribute="trailing" id="yta-fv-oTr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="alphaLabel" destination="4bc-UV-TYJ" id="kXo-PR-W0f"/>
                        <outlet property="alphaSlider" destination="dRz-zl-0CE" id="O17-YK-eYE"/>
                        <outlet property="blueValueLabel" destination="FWB-Ly-iaX" id="QeE-wY-KlO"/>
                        <outlet property="blueValueSlider" destination="2Lb-ny-OZV" id="2ME-bX-Mbp"/>
                        <outlet property="greenSaturationLabel" destination="KDU-Ih-usb" id="Y7l-Fa-Oq9"/>
                        <outlet property="greenSaturationSlider" destination="R4N-lV-26Z" id="tFw-hq-Zih"/>
                        <outlet property="redHueLabel" destination="chh-wh-bd8" id="mOB-FP-ppI"/>
                        <outlet property="redHueSlider" destination="zJX-bc-9gy" id="MLp-AB-6af"/>
                        <outlet property="rgbOrHsvPicker" destination="vGC-hR-3KG" id="Kna-ib-Fup"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VfE-gw-N3a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2300" y="305"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ogz-kw-M6C">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dU3-b5-ddn" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2d1-AQ-uqF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="K2Q-Xo-Evk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wbw-J9-aZ3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="215" y="305"/>
        </scene>
    </scenes>
</document>
